/* header style */

.flower{
    display: flex;
    justify-content: space-between;
    padding: 180px;
    padding-right: 300px;
    padding-bottom: 0px;
}

.banner{
    display: flex;
    color: #272727;
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
}
.pragraph{
    display: flex;
    width: 600px;
    flex-direction: column;
    color: rgba(39, 39, 39, 0.60);
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
   
}
.flower{
    background-color: rgba(229, 84, 115, 0.10);
}
.btn{
    border-radius: 8px;
    background: #E55473;
    border: none;
    display: inline-flex;
    padding: 20px 43px;
    align-items: flex-start;
    gap: 10px;
}
.shop{
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    
}
.rightside-div{
    width: 630px;
    height: 800px;
    /* flex-shrink: 0; */
}

/* section styles */

.our{
    color: #272727;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    font-weight: 800;
  
}
.pink{
  
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;

    
}
.all-flower{
    display: flex;
    justify-content:space-evenly;
    align-items:center;
    margin-right: 250px;
    gap:150px

    
}
.primary{
    color: #272727;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 35px;
    text-decoration-line: underline;
    margin-top: 800px;
    margin-left: -500px;
    
}
.pic1{
    width: 464px;
    height: 538px;
    flex-shrink: 0;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
}
.pic2{
    width: 464px;
    height: 538px;
    flex-shrink: 0;
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
}
.pic3{
    width: 464px;
    height: 538px;
    flex-shrink: 0;
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
}
/* main styles */

.main-section{
    width: 1922px;
    height: 620px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
}
.hot{
    color: #272727;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.p-description{
    display: flex;
    width: 594px;
    flex-direction: column;
    flex-shrink: 0;
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
.sign{
    display: inline-flex;
    padding: 20px 43px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    background: #E55473;
    border: none;
    margin-left: 200px;


}
.up{
    color: #FFF;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.main-section{
    display: flex;
    justify-content:space-around;
    margin-top: 100px;
}
.description{
    margin-top: 200px;
    margin-left: 100px;
}
.red-flower{
    width: 318px;
    height: 420px;
    flex-shrink: 0;
    margin-top: 100px;
    margin-bottom: 100px ;
    margin-right: 400px;
}
.of{
    color: #E55473;
}

/* section2 styels */
.ins{
    color: #272727;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.ami-valo{
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;

}
.ins-picture{
    display: flex;
    justify-content: center;
    gap: 30px;
}